<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        body {
            background-image: url(https://asset.gecdesigns.com/img/background-templates/abstract-navy-red-background-design-sr17012401-1705501852665-cover.webp); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px black;
            border-bottom: 5px solid white;
            display: inline-block;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 5px;
        }

        li {
            font-size: 23px;
            font-weight: bold;
            background-color: darkgray;
            padding: 15px;
            margin: 15px auto;
            width: 30%;
            border-radius: 10px;
            text-shadow: 3px 3px 5px black;
        }
    </style>
</head>
<body>
    <h1>HTML Elements</h1>
    <h2>Types of HTML Elements Includes:</h2>
    <ul>
        <li>Block-Level Elements</li>
        <li>Inline Elements</li>
        <li>Self-Closing (Void) Elements</li>
        <li>Text Formatting Elements</li>
        <li>Structural Elements</li>
        <li>List Elements</li>
        <li>Table Elements</li>
        <li>Form Elements</li>
        <li>Media Elements</li>
        <li>Interactive Elements</li>
</body>
</html>
