<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/abstract-uv-ultraviolet-light-composition_23-2149243965.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px black;
            border-bottom: 5px solid white;
            display: inline-block;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        li {
            font-size: 23px;
            font-weight: bold;
            background-color: darkgray;
            padding: 15px;
            margin: 15px auto;
            width: 40%;
            border-radius: 10px;
            text-shadow: 3px 3px 5px black;
        }
        
    </style>
</head>
<body>
    <h1>HTML Forms</h1>
    <ul>
        <li>Text Input Elements</li>
        <li>Selection Controls</li>
        <li>Buttons</li>
        <li>File Upload & Hidden Fields</li>
        <li>Date & Time Inputs</li>
        <li>Number & Range Inputs</li>
        
    </ul>
</body>
</html>
