<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        body {
            background-image: url(https://i.ytimg.com/vi/DRE71mxrzro/maxresdefault.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px black;
            border-bottom: 5px solid white;
            display: inline-block;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        li {
            font-size: 23px;
            font-weight: bold;
            background-color: darkgray;
            padding: 15px;
            margin: 15px auto;
            width: 80%;
            border-radius: 10px;
            text-shadow: 3px 3px 5px black;
        }

        @media (max-width:477px){
            h1 {
    font-size: 25px;
    font-weight: bold;
    text-transform: lowercase;
    text-shadow: 3px 3px 5px black;
    border-bottom: 5px solid white;
    display: block;
    padding-bottom: 5px;
}
        }
    </style>
</head>
<body>
    <h1>Introduction to HTML</h1>
    <ul>
        <li>HTML stands for <span style="color: yellow;">Hypertext Markup Language</span></li>
        <li>It is a combination of both <span style="color: cyan;">hypertext</span> and <span style="color: lime;">markup language</span></li>
        <li>It contains elements that can <span style="color: orange;">change the web page’s look</span> and display contents</li>
        <li>It was created by <span style="color:lawngreen">Tim Berners-Lee</span> in 1991</li>
        <li>The first version of HTML was <span style="color: pink;">HTML 2.0</span> (1999), and the latest version is <span style="color:mediumvioletred">HTML 5</span></li>
    </ul>
</body>
</html>
