<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            background-color: deepskyblue;
            color: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            margin: 0;
            font-size: 25px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 15px;
        }

       
        .content {
            flex: 1; 
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210807/pngtree-simple-wallpaper-fuzzy-love-cute-light-blue-background-image_758094.jpg);
            background-size: cover;
        }

        footer {
            background-color: deepskyblue;
            color: black;
            text-align: center;
            padding: 5px;
            
        }
        @media(max-width:477px){
            h1 {
    margin: 0;
    font-size: 20px;
    text-align: center  ;
} 
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Hypertext Markup Language</h1>
        <nav>
            <a href="introduction.html">Introduction</a> |
            <a href="structure.html">Structure</a> |
            <a href="elements.html">Elements</a> |
            <a href="forms.html">Forms</a>
        </nav>
    </header>

    <div class="content">
        <div>
            
            <h2>Learn HTML</h2><br>
            <h3>HTML is the standard markup language for Web pages.<br>
                With HTML you can create your own Website.<br>
                HTML is easy to learn - You will enjoy it!</h3><br>
                <h2>Interesting facts about HTML</h2><br>
                <h3>HTML is not a programming language<br>
                HTML is platform Independent <br>
                HTML is case sensitive<br>
               </h3><br><br>
               <h2>Give Common Reasons to learn HTML</h2><br>
               <h3> Build Websites <br>
                Customize Content<br>
                Understand how the web works<br>
                Employment Opportunities<br>
                Learn Easily<br>
            </h3>
                
        </div>
    </div>

    <footer>
        <h1>Thank You!!</h1>
        <nav >
            <a href="contact.html">Contact Us|</a>
            <a href="email.html">Email|</a>
            <a href="location.html">Location|</a>
            <a href="address.html">Address</a>
        </nav>
    </footer>
    

</body>
</html>
